NODE_ENV=development
PORT=5000
MONGO_URI= mongo DB connection string
JWT_SECRET=THISTEXTISALLINCAPSANDBTWITSASECRETDONTTELLANYONE
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
HCC_EMIL=something@gmail.com
HCC_EMIL_PASSWORD=your password